<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BasicJavaFX.jnlp">
  <information>
    <title>BasicJavaFX</title>
    <vendor>Borja</vendor>
    <description>Prueba</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BasicJavaFX.jar" size="68759" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Prueba" />
  <update check="background"/>
</jnlp>
